{% extends "index.html" %} {% block title %}Login{% endblock %} {% block content
    %}
    <form method="POST">
        <div class="row">
            <div class="col-md-6">
                <label>Select Scheme</label>
                <select name="Scheme" data-live-search="true" id="Scheme" class="form-control" title="Select Scheme"> 
                    {% for row in Scheme %}
                    <option value="{{row.CODE}}">{{row.NAME}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-6">
                <label>Select Region</label>
                <select name="Region" data-live-search="true" id="Region" class="form-control" title="Select Region"> 
                    {% for row in Region %}
                    <option value="{{row.CODE}}">{{row.NAME}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-6">
                <label>Select Distict</label>
                <select name="Distict" data-live-search="true" id="Distict" class="form-control" title="Select Distict"> 
                    {% for row in Distict %}
                    <option value="{{row.CODE}}">{{row.NAME}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-6">
                <label for="datetime">Closed flag</label>
                <input type="radio" name="Y" value="Y"> Option 1
                <input type="radio" name="N" value="N"> Option 2
            </div>

        </div>
        
        <div class="form-group">
            <label for="datetime">Date of Incident</label>
            <div class="row">
                <div class="col-md-4">
                    <input
                        type="date"
                        class="form-control"
                        id="doi"
                        name="doi"
                    />
                </div>
                <label for="datetime">Time</label>
                <div class="col-md-4">
                    <input
                        type="time"
                        class="form-control"
                        id="toi"
                        name="toi"
                    />
                </div>
            </div>
            
        <div class="form-group form-inline">
            <label for="datetime">Date Report Received</label>
            <div class="row">
                <div class="col-md-6">
                    <input
                        type="date"
                        class="form-control"
                        id="drr"
                        name="drr"
                    />
                </div>
                <label for="datetime">Time</label>
                <div class="col-md-6">
                    <input
                        type="time"
                        class="form-control"
                        id="drrt"
                        name="drrt"
                    />
                </div>
            </div>
        </div>
        
        <div class="form-group form-inline">
            <label for="responsible_engineer" class="mr-2">Responsible Engineer</label>
            <input
            type="text"
            class="form-control"
            id="responsible_engineer"
            name="responsible_engineer"
            placeholder="Enter Name of the Engineer"
            />
        </div>
        <div class="form-group form-inline">
            <label for="engineer_Designation" class="mr-2">Engineer Designation</label>
            <input
                type="text"
                class="form-control"
                id="engineer_Designation"
                name="engineer_Designation"
                placeholder="Enter Designation of Engineer"
            />
        </div>
        <div class="col-md-6">
            <label>Error Status</label>
            <select name="Status" data-live-search="true" id="Status" class="form-control" title="Error Status"> 
                <option value="1">No Exception</option>
                <option value="2">Closed</option>
                <option value="1">Open</option>
            </select>
        </div>
        <div class="col-md-6">
            <label>Split Incident</label>
            <select name="SplitIncident" data-live-search="true" id="SplitIncident" class="form-control" title="Split Incident"> 
                <option value="1">Yes</option>
                <option value="2">No</option>
            </select>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label>Main Circuit</label>
                <select name="Circuit" data-live-search="true" id="Circuit" class="form-control" title="Main Circuit"> 
                    {% for row in Circuit %}
                    <option value="{{row.CODE}}">{{row.NAME}}</option>
                    {% endfor %}
                </select>
                <label>Description</label>
                <select name="Desc1" data-live-search="true" id="Desc1" class="form-control" title="Description"> 
                    {% for row in Circuit %}
                    <option value="{{row.CODE}}">{{row.NAME}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-6">
                <label>Nearest Isolation Point</label>
                <select name="Circuit" data-live-search="true" id="Circuit" class="form-control" title="Main Circuit"> 
                    {% for row in Scheme %}
                    <option value="{{row.CODE}}">{{row.NAME}}</option>
                    {% endfor %}
                </select>
                <label>Description</label>
                <select name="Circuit" data-live-search="true" id="Circuit" class="form-control" title="Main Circuit"> 
                    {% for row in Circuit %}
                    <option value="{{row.CODE}}">{{row.NAME}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-6">
                <label>Automatic Point Of Isolation</label>
                <select name="Circuit" data-live-search="true" id="Circuit" class="form-control" title="Main Circuit"> 
                    {% for row in Scheme %}
                    <option value="{{row.CODE}}">{{row.NAME}}</option>
                    {% endfor %}
                </select>
                <label>Description</label>
                <select name="Circuit" data-live-search="true" id="Circuit" class="form-control" title="Main Circuit"> 
                    {% for row in Circuit %}
                    <option value="{{row.CODE}}">{{row.NAME}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="Distance" class="mr-2">Distance (KM)</label>
                <input
                    type="text"
                    class="form-control"
                    id="Distance"
                    name="Distance"
                />
            </div>
        </div>
    </form>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#Scheme").selectpicker();
            $("#Region").selectpicker();
            $("#Region").selectpicker();

        });
    </script>
    {% endblock %}